{
    "name": "socketio-node",
    "version": "0.0.1",
    "description": "my first socket.io app",
    "dependencies": {
        "axios": "^1.4.0",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.1.3",
        "express": "^4.18.2",
        "moment": "^2.29.4",
        "mongoose": "^7.2.2",
        "socket.io": "^4.6.1"
    }
}
